{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "rootDir": "./src",
    "outDir": "./build",
    "esModuleInterop": true,
    "declaration": false, // Do not generate .d.ts files
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "types": [],
    "baseUrl": "./src",
  },
  "exclude": ["node_modules/**/*", "./build/**/*"]
}
